/* #### Generated By: http://www.cufonfonts.com #### */

@font-face {
font-family: 'Devil Breeze Book';
font-style: normal;
font-weight: normal;
src: local('Devil Breeze Book'), url('Devil Breeze Book.woff') format('woff');
}


@font-face {
font-family: 'Devil Breeze Demi';
font-style: normal;
font-weight: normal;
src: local('Devil Breeze Demi'), url('Devil Breeze Demi.woff') format('woff');
}


@font-face {
font-family: 'Devil Breeze Light';
font-style: normal;
font-weight: normal;
src: local('Devil Breeze Light'), url('Devil Breeze Light.woff') format('woff');
}


@font-face {
font-family: 'Devil Breeze Medium';
font-style: normal;
font-weight: normal;
src: local('Devil Breeze Medium'), url('Devil Breeze Medium.woff') format('woff');
}


@font-face {
font-family: 'Devil Breeze Bold';
font-style: normal;
font-weight: normal;
src: local('Devil Breeze Bold'), url('Devil Breeze Bold.woff') format('woff');
}