<!doctype html>
<html>
<head>
	<title>SVG Sprite</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<link href="sprites.css" rel="stylesheet">
</head>
<style>
	body {
		font-family: sans-serif;
		color: #555;
		margin: 2em;
		line-height: 1.5;
	}
	a, a:visited {
		color: #e74c3c;
		text-decoration: none;
	}
	a:hover {
		box-shadow: 0 1px;
	}
	header {
		padding-bottom: .5em;
		margin-bottom: 2em;
		box-shadow: 0 1px #ccc;
	}
	.cell {
		float: left;
		margin-right: 1.5em;
		font-size: 2em;
		color: #000000;
		width: 17em;
		overflow: hidden;
	}
</style>
<body>
<svg display="none" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="46" height="15" viewBox="0 0 46 15">
<defs>
<g id="icon-user">
	<path class="path1" d="M14.583 13.282c-0.094-0.062-1.804-1.184-4.347-1.734 0.933-1.182 1.532-2.771 1.786-3.829 0.353-1.466 0.216-4.335-1.192-6.123-0.823-1.045-1.975-1.597-3.33-1.597-1.356 0-2.507 0.552-3.33 1.597-1.408 1.787-1.545 4.656-1.192 6.122 0.255 1.058 0.853 2.647 1.786 3.829-2.543 0.55-4.253 1.672-4.346 1.734-0.344 0.229-0.497 0.656-0.377 1.051 0.119 0.396 0.484 0.667 0.897 0.667h13.125c0.413 0 0.777-0.271 0.897-0.667 0.12-0.395-0.033-0.822-0.377-1.051zM9.5 10.968l-0.153 0.194c-1.118 1.284-2.576 1.284-3.693 0l-0.153-0.194c-1.305-1.654-1.953-3.842-1.674-5.93 0.255-2.006 1.405-4.101 3.674-4.101 2.269 0 3.419 2.095 3.674 4.101 0.278 2.088-0.367 4.274-1.674 5.929zM0.938 14.063c0.065-0.043 1.653-1.085 4.025-1.598l1.164-0.252c0.416 0.273 0.872 0.443 1.373 0.443 0.502 0 0.958-0.17 1.373-0.443l1.164 0.252c2.353 0.509 3.936 1.539 4.025 1.598h-13.125z"></path>
</g>
<g id="icon-lock">
	<path class="path1" d="M11.719 6.094v-1.875c0-2.33-1.889-4.219-4.219-4.219s-4.219 1.889-4.219 4.219v1.875c-0.777 0-1.406 0.63-1.406 1.406v3.281c0 2.33 1.889 4.219 4.219 4.219h2.813c2.33 0 4.219-1.889 4.219-4.219v-3.281c0-0.777-0.63-1.406-1.406-1.406zM4.219 4.219c0-1.812 1.469-3.281 3.281-3.281s3.281 1.469 3.281 3.281v1.875h-0.938v-1.874c0-1.295-1.049-2.344-2.344-2.344s-2.344 1.049-2.344 2.344v1.874h-0.938v-1.875zM9.375 4.219v1.875h-3.75v-1.875c0-1.035 0.84-1.875 1.875-1.875s1.875 0.84 1.875 1.875zM12.188 8.906v1.875c0 1.809-1.472 3.281-3.281 3.281h-2.813c-1.809 0-3.281-1.472-3.281-3.281v-3.281c0-0.259 0.21-0.469 0.469-0.469 0.313 0 0.625 0 0.938 0h6.563c0.312 0 0.624 0 0.938 0 0.258 0 0.469 0.21 0.469 0.469v1.406zM7.5 8.906c0.518 0 0.938 0.42 0.938 0.938 0 0.285-0.154 0.829-0.312 1.257-0.128 0.346-0.259 0.617-0.625 0.617-0.337 0-0.497-0.274-0.625-0.622-0.157-0.427-0.313-0.968-0.313-1.252 0-0.518 0.42-0.938 0.938-0.938z"></path>
</g>
</defs></svg>
<header>
	<p>SVG Sprite - Generated by <a href="http://icomoon.io/app">IcoMoon</a></p>
</header>
<div class="cell">
	<svg class="icon icon-user" viewBox="0 0 15 15"><use xlink:href="#icon-user"></use></svg>
icon-user</div>
<div class="cell">
	<svg class="icon icon-lock" viewBox="0 0 15 15"><use xlink:href="#icon-lock"></use></svg>
icon-lock</div>

</body>
</html>