PreferencesVersion "46"
PlayedCutscene0 "15"
PlayedCutscene1 "15"
PlayedCutscene2 "20"
PlayedCutscene3 "143"
PlayedCutscene4 "159"
DisplayModeFlags "0"
DisplayModeWindowMode "0"
DisplayModeWinLeft "160"
DisplayModeWinTop "70"
DisplayModeWinWidth "1280"
DisplayModeWinHeight "720"
DisplayModeUIOptWidth "1600"
DisplayModeUIOptHeight "900"
DisplayModeWidth "1600"
DisplayModeHeight "900"
DisplayModeRefreshRate "60"
DisplayModeBitDepth "32"
Gamma "1.000000"
MipOffset "1"
ShadowQuality "0"
ShadowDetail "0"
PhysicsQuality "0"
ClutterQuality "0"
Vsync "0"
Letterbox "1"
Antialiasing "0"
LowFX "1"
LockCursorInFullscreenWindowed "0"
LimitForegroundFPS "1"
MaxForegroundFPS "150"
LimitBackgroundFPS "1"
MaxBackgroundFPS "8"
DisableTrilinearFiltering "0"
ColorCorrection "1"
MipBias "-0.000000"
ReflectionQuality "1"
HardwareClass "2"
PCIVendor "4098"
PCIDevice "26848"
flSafeZoneLeft "0.000000"
MasterVolume "1.000000"
EffectVolume "1.000000"
MusicVolume "1.000000"
NarrationVolume "0.800000"
AmbientVolume "1.000000"
ChannelsToUse "128"
SoundDriver "429685281"
SpeakerMode "4"
ReverseSpeakers "0"
QuestSubtitlesEnabled "0"
CinematicsSubtitlesEnabled "0"
PlayInBackground "0"
MuteSound "0"
MuteEffects "0"
MuteAmbient "0"
MuteVoice "0"
MuteMusic "0"
